spring.datasource.url=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com:5432/ddk0l725no6fm3
spring.datasource.username=ostpmmkeyegmyx
spring.datasource.password=50daa8d57f426ff2ee71649eb398c2439b5154126d2fb58001c7aba4779aff07

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true